<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>
Starbuzz Coffee index
</title> 
</head> 

<link href="../websitecss/starbuzz coffee form.css" rel="stylesheet">

<body>

<div class="allcover">

<img src="../images/woodplate.png" class="float">

 <header>  
<img class="topimg" src="../images/coffeepot.png" alt="Starbuzz Coffee header image" >
 <img class="topslogan" src="../images/slogan.png"   alt="slogan"  >
</header>

<ul>        
<li class="selected"><a href="index.html">HOME</a></li>        
<li ><a href="blog.html">BLOG</a></li>        
<li><a href="starrbuzzform.html">ORDER</a></li>        
<li><a href="disco.html">RECIPES</a></li>        
<li><a href="dicegame.html">GAMES</a></li> 
</ul>


<div class="mp">

<section class="left" id="left">
<h1 class="normal"><b><u>OUR COFFEE SHOP<br>IMAGES</u></b></h1>

<div class="main"></div>
<br><br><h1 style="color:#675c47;font-size:28px;font-weight:9000"><u>SPECIALITY OF OUR COFFEE SHOP</u></h1>
<br><br><p style="font-size:22px;text-align:justify;margin:10px;color:#954b4b;">
we have one of the best coffee shops in world infact we were 
1st place for 5years in coffee roaster you will get the best experience 
due our great team please suggest us different things that we can add
on our website also to our coffee service.
</p> 
</section>

<form name="myform" class="middel" onsubmit="return val()" ><br><br>

<h3 style="color:yellow;font-size:25px"><u><b>SHIP TO</u></b></h3>

<div class="form">
<p><input type="text" name="ship to"   class="fo1" id="f1">   <label>username</label></p>
<p><input type="text" name="ship to" class="fo1" >    <label>dont know</label></p>
<p><input type="number" min="10000" max="100000" class="fo1">   <label>zip</label></p>
<p><input type="text" class="fo1">    <label>email address</label></p>
<p><input type="password" name="secret" class="fo1">    <label>password</label></p>
</div>
<br><br>

<select class="dropdown">
<option class="option">House Blend </option>
<option class="option">Shade Grown</option>
<option class="option"> Bolivia Supremo </option>
<option class="option">Organic Guatemala Kenya</option>
</select>
<br><br><br>

<div class="form1">
<p><input type="number" max="10" min="1" class="f3"><br><br><label>number of bags</label></p>
<p> <input type="date" class="f3"><br><br></p>
</div>
<br><br>

<h3 style="color:yellow;font-size:25px"><u><b>COSTOMER COMMENTS</u></b></h3><br><br>
<textarea style="background-color:white;"></textarea><br><br>
<br><br>

<input type="submit" class="b" value="SUBMIT" onclick="change()">
<br><br><br>
</form>

<aside>

      <div class="cards1">

      <div class="front">
      <img src="../images/americano.png" class="cardimg" >
      <div class="ucard">
      </div>

      <div class="lcard">
      <p class="dcard1">
      we have one of the best coffee shops in world infact we were 
      1st place for 5years in coffee roaster you will get the best experience 
      on our website also to our coffee service.
      </p>
      <div class="dcard2">
      <p style="font-size:30px;font-weight:900;text-align:center;color:#954b4b;">americano</p>
      </div>
      </div>
      </div>

      <div class="back">
      <div id="back1"><h1 style="text-align:center;color:white;font-size:27px;font-weight:bolder">order only for</h1><br><p style="color:white;font-size:50px;font-weight:bolder;text-align:center">$20.00</p></div>
      <div  id="back2"><button class="b1">ORDER</button></div>
      </div>

      </div>

      <div class="cards2">
     
      <div class="front">
      <img src="../images/chocolate.png" class="cardimg" >
      <div class="ucard">
      </div>

      <div class="lcard">
      <p class="dcard1">
      we have one of the best coffee shops in world infact we were 
      1st place for 5years in coffee roaster you will get the best experience 
      on our website also to our coffee service.
      </p>
      <div class="dcard3">
      <p style="font-size:30px;font-weight:900;text-align:center;color:#954b4b;">chocolate</p>      
      </div>
      </div>
      </div>
    
        <div class="back">
      <div id="back3"><h1 style="font-size:27px;font-weight:bolder;text-align:center;color:white">order only for</h1><br><p style="color:white;font-size:50px;font-weight:bolder;text-align:center">$20.00</p></div>
      <div  id="back2"><button class="b1">ORDER</button></div>
      </div>
      
      </div>

      <div class="cards3">

      <div class="front">
      <img src="../images/glace.png" class="cardimg" >
      <div class="ucard">
      </div>

      <div class="lcard">
      <p class="dcard1">
      we have one of the best coffee shops in world infact we were 
      1st place for 5years in coffee roaster you will get the best experience 
      on our website also to our coffee service.
      </p>
      <div class="dcard4">
      <p style="font-size:30px;font-weight:900;text-align:center;color:#954b4b;">glace</p>  
      </div>
      </div>
      </div>

      <div class="back">
      <div id="back4"><h1 style="font-size:27px;font-weight:bolder;text-align:center;color:white">order only for</h1><br><p style="color:white;font-size:50px;font-weight:bolder;text-align:center">$20.00</p></div>
      <div  id="back2"><button class="b1">ORDER</button></div>
      </div>
      </div>

      <div class="cards4">

      <div class="front">
      <img src="../images/macchiato.png" class="cardimg" >
      <div class="ucard">
      </div>

      <div class="lcard">
      <p class="dcard1">
      we have one of the best coffee shops in world infact we were 
      1st place for 5years in coffee roaster you will get the best experience 
      on our website also to our coffee service.
      </p>
      <div class="dcard5">
      <p style="font-size:30px;font-weight:900;text-align:center;color:#954b4b;">macchiato</p>
      </div>
      </div>
      </div>

       <div class="back">
      <div id="back5"><h1 style="font-size:27px;font-weight:bolder;text-align:center;color:white">order only for</h1><br><p style="color:white;font-size:50px;font-weight:bolder;text-align:center">$20.00</p></div>
      <div  id="back2"><button class="b1">ORDER</button></div>
      </div>

      </div>

      <div class="cards5">

      <div class="front">
      <img src="../images/latte.png" class="cardimg" >
      <div class="ucard">
      </div>

      <div class="lcard">
      <p class="dcard1">
      we have one of the best coffee shops in world infact we were 
      1st place for 5years in coffee roaster you will get the best experience 
      on our website also to our coffee service.
      </p>
      <div class="dcard6">
      <p style="font-size:30px;font-weight:900;text-align:center;color:#954b4b;">latte</p>
      </div>
      </div>
      </div>
      
       <div class="back">
     <div id="back6"><h1 style="font-size:27px;font-weight:bolder;text-align:center;color:white">order only for</h1><br><p style="color:white;font-size:50px;font-weight:bolder;text-align:center">$20.00</p></div>
      <div  id="back2"><button class="b1">ORDER</button></div>
      </div>

      </div> 

      <div class="cards6">

      <div class="front">
      <img src="../images/irish.png" class="cardimg" >
      <div class="ucard">
      </div>

      <div class="lcard">
      <p class="dcard1">
      we have one of the best coffee shops in world infact we were 
      1st place for 5years in coffee roaster you will get the best experience 
      on our website also to our coffee service.
      </p>
      <div class="dcard7">
      <p style="font-size:30px;font-weight:900;text-align:center;color:#954b4b;">irish</p>
      </div>
      </div>
      </div>


       <div class="back">
      <div id="back7"><h1 style="font-size:27px;font-weight:bolder;text-align:center;color:white">order only for</h1><br><p style="color:white;font-size:50px;font-weight:bolder;text-align:center">$20.00</p></div>
      <div  id="back2"><button class="b1" >ORDER</button></div>
      </div>

      </div>
</aside>

</div>
</div>

<footer class="bottom">  
(c) 2012, Starbuzz Coffee 
<br>  
All trademarks and registered trademarks appearing on   
this site are the property of their respective owners. 
</footer>

<script>
var x=setInterval(times,0000);
var day=["sunday","monday","tuesday","wednesday","thrusday","friday","saturday"];

function times()
{
var time=new Date();
var a=time.getHours();
var b=time.getMinutes();
var c=time.getSeconds();
var d=time.getDay();

document.getElementById("seconds").innerHTML=c;
document.getElementById("minutes").innerHTML=b;
document.getElementById("hour").innerHTML=a;
document.getElementById("day").innerHTML=day[d];
}
</script>
</body>
</html>
